<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailedSharedCoWorkingCompanyActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:orientation="horizontal"/>

        // Company Name
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        //Shared with
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDetailedSharedCoWorkingSharerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share with"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDetailedSharedCoWorkingSharedToName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

        </LinearLayout>


        //company Address
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyAddress"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Address: "/>

        //company unit
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyUnit"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Unit: "/>

        //company postalcode
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyPostalCode"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company PostalCode: "/>

        //company number
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyNumber"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Number: "/>

        //company industry
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyIndustry"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Industry: "/>

        //company lacking
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyLacking"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Lacking: "/>

        //company number of call
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyNumberOfCall"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of call: "/>

        //company pl
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyPriorityLevel"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Priority Level: "/>

        //company comments
        <TextView
            android:id="@+id/tvDetailedSharedCoWorkingCompanyComments"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Comments: "/>


        //Contacts
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textStyle="bold"
            android:textSize="45sp"/>
        <LinearLayout
            android:id="@+id/containerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        //Copier
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copiers"
            android:textStyle="bold"
            android:textSize="45sp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:id="@+id/containerCopier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        //Appt
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:textStyle="bold"
            android:textSize="45sp"/>
        <LinearLayout
            android:id="@+id/containerAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        //Follow up
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Ups"
            android:textStyle="bold"
            android:textSize="45sp"/>
        <LinearLayout
            android:id="@+id/containerFollowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        //Log
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log"
            android:textStyle="bold"
            android:textSize="45sp"/>
        <LinearLayout
            android:id="@+id/containerLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Add Log"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnTerminateSharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TERMINATED SHARING"
            android:layout_gravity="bottom"/>

    </LinearLayout>


</ScrollView>