<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminAssignTaskActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/offwhite"
            android:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Assign Task"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_slab_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbarlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/appbarlayout"
            android:focusableInTouchMode="true">

            //task details
            <RelativeLayout
                android:id="@+id/containerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbarlayout"
                android:padding="20dp">

                //details 1

                <RelativeLayout
                    android:id="@+id/detailsContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="15dp">

                    //assign company
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivCompany"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/companyname" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/ivCompany">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerNamecard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_light"
                                android:padding="5dp"
                                android:theme="@style/Spinner" />

                            <TextView
                                android:id="@+id/tvNoContact"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_condensed_bold"
                                android:padding="5dp"
                                android:text="NO NAME CARD FOUND"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>

                    //assign to
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/ll1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivUser"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_namecard" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/ivUser">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_light"
                                android:padding="5dp"
                                android:theme="@style/Spinner" />

                        </RelativeLayout>
                    </LinearLayout>

                    //due date
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/ll2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivApptDateTimeEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_upcomingappt_datetime" />

                        <EditText
                            android:id="@+id/etDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_light"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:hint="Input date"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RelativeLayout>

                //details 2
                <LinearLayout
                    android:id="@+id/detailsContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle"
                    android:layout_below="@id/detailsContainer1"
                    android:layout_marginTop="10dp"
                    android:padding="20dp">

                    //Title
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:text="Title"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:layout_centerVertical="true"/>

                        <EditText
                            android:id="@+id/etTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:layout_gravity="center_vertical"
                            android:hint="title here"
                            android:background="@drawable/rectangle_light"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:inputType="text|textCapWords"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    //Desc
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:text="Description"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:layout_centerVertical="true"/>

                        <EditText
                            android:id="@+id/etDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:layout_gravity="center_vertical"
                            android:hint="description here"
                            android:background="@drawable/rectangle_light"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:inputType="textMultiLine"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            //btn
            <RelativeLayout
                android:id="@+id/btnAddTask"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="ADD TASK"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>


        </ScrollView>

</RelativeLayout>