<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_namecard"/>

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Enter email "
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/roboto_condensed_bold"
            android:background="@drawable/rectangle_light"
            android:padding="5dp"
            android:layout_toRightOf="@id/ivEmail"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivPassword"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_password"/>

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Enter password "
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/roboto_condensed_bold"
            android:background="@drawable/rectangle_light"
            android:padding="5dp"
            android:layout_toRightOf="@id/ivPassword"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>