<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTesterActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLOGINSIGNUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN/SIGNUP ACTIVITY"/>

    <Button
        android:id="@+id/btnAddNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NAME CARD ACTIVITY"/>

    <Button
        android:id="@+id/btnViewNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW NAME CARD ACTIVITY"/>

    <Button
        android:id="@+id/btnViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW Appointment ACTIVITY"/>

    <Button
        android:id="@+id/btnViewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW Task ACTIVITY"/>

</LinearLayout>