<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFollowUpActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvFollowUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Follow Up for: "
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    //date
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Date of Follow up:"/>

        <EditText
            android:id="@+id/etFollowUpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    //type
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Type of Follow up:"/>

        <Spinner
            android:id="@+id/spinnerFollowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/followuptype"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddFollowUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="ADD FOLLOW UP"/>
</LinearLayout>