<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:padding="20dp"
    android:background="@drawable/rectangle"
    tools:ignore="ExtraText">

    //Brand + Model
    <TextView
        android:id="@+id/tvCopierBrandAndModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_slab_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_followup_office"/>

        //company name
        <TextView
            android:id="@+id/tvCopierCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_followup_type"/>

        //phone
        <TextView
            android:id="@+id/tvCopierCompanyOfficeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_condensed_bold"/>

    </LinearLayout>

    //contract ends
    <TextView
        android:id="@+id/tvCopierContExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_bold"/>


</LinearLayout>