<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    tools:ignore="ExtraText">

   //company name
    <TextView
        android:id="@+id/tvSharedCoWorkingCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name: "/>


    //appointment
    <TextView
        android:id="@+id/tvSharedCoWorkingAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Appointment: "/>

    //follow up
    <TextView
        android:id="@+id/tvSharedCoWorkingFollowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow up: "/>

</LinearLayout>